# This project work with php and mysql (And jquery, css3)

This project is working with elemental and testing data, some links doesn't work,
but essentially is working, in the next link.

Running on 000webhost.com
--------------------
[this page is  hosted here ](http://futbolanddeports.comoj.com/proyectoSportsWorld/).
So in this page is running a version of this repository.
